from transformers import AutoTokenizer, AutoModelForCausalLM
import json
import time
import os

start_time = time.time()

model_id = "/home/llm/liguanqun/llama3/model/glm-4-9b-chat"

tokenizer = AutoTokenizer.from_pretrained(model_id, trust_remote_code=True)
model = AutoModelForCausalLM.from_pretrained(
    model_id, torch_dtype="auto", device_map="auto", trust_remote_code=True
)

# 函数：保存最新的商品索引
def save_last_processed_index(file_path, index):
    with open(file_path, 'w') as f:
        f.write(str(index))

test_label = 1
model_name = "glm4"
task = "duojibie"
json_file_path = f"/home/llm/liguanqun/案例大赛/data/蚂蚁商联多级别对话0711_去除四级低频_10000_test_{test_label}.json"
# output_filename = f'/home/llm/liguanqun/案例大赛/results/{task}/{model_name}_sft_lora_{task}_analysis_results_test_{test_label}.jsonl'
# processed_index_file = f'/home/llm/liguanqun/案例大赛/results/{task}/{model_name}_sft_lora_{task}_processed_index_test_{test_label}.txt'
output_filename = f'/home/llm/liguanqun/案例大赛/results/{task}/{model_name}_{task}_analysis_results_test_{test_label}.jsonl'
processed_index_file = f'/home/llm/liguanqun/案例大赛/results/{task}/{model_name}_{task}_processed_index_test_{test_label}.txt'
# metrics_output_filename = f'/home/llm/liguanqun/llama3/data/{model_name}/{model_name}_{task}_metrics_results_test_{text_label}.json'

# 读取上次处理的商品索引
try:
    with open(processed_index_file, 'r') as f:
        processed_index = int(f.read())
except FileNotFoundError:
    processed_index = 0

# 存储真实标签和预测标签
true_labels = []
pred_labels = []

# 循环调用接口并保存结果到txt文件
with open(output_filename, 'a', encoding='utf-8') as outfile:
    with open(json_file_path, 'r', encoding='utf-8') as json_file:
        data = json.load(json_file)
        for i, row in enumerate(data):
            if i < processed_index:
                continue
            input_data = json.loads(row['input'])
            true_label = json.loads(row['output'])

            messages = [
                # {"role": "system", "content": row['instruction']},
                {"role": "system", "content": "你是一个电商行业的商品零售专家，擅长对商品进行多层级分类。具体来说，你能够从给出的商品的各项文本信息（如商品名称、品牌、规格、单位）对商品的各级类别进行分类。"},
                {
                    "role": "user",
                    "content": "请问我们已知的商品的一级分类有哪些呢？"
                },
                {
                    "role": "assistant",
                    "content": "已知的商品一级分类有：非食、食品、生鲜，共3个一级分类。"
                },
                {
                    "role": "user",
                    "content": "请问我们已知的商品的二级分类有哪些呢？"
                },
                {
                    "role": "assistant",
                    "content": f""" "已知的商品二级分类有：
                                    非食>个人清洁、非食>家居用品、食品>休闲食品、非食>家用纺织、食品>烟酒水饮、非食>文体用品、非食>服饰箱包、食品>粮油调味、
                                    食品>冲调食品、食品>冷藏乳制品、非食>卫生用品、生鲜>冷藏类、非食>家用清洁、非食>家用电器、食品>冷冻甜品，
                                    共15个二级分类。" 
                                """
                },
                {
                    "role": "user",
                    "content": "请问我们已知的商品的三级分类有哪些呢？"
                },
                {
                    "role": "assistant",
                    "content": f""" "已知的商品三级分类有：
                                    非食>个人清洁>女士护理用品、非食>家居用品>家用器皿、食品>休闲食品>传统饼干、非食>家居用品>一次性用品、非食>家用纺织>毛巾、
                                    非食>家居用品>清洁用具、食品>烟酒水饮>国产啤酒、食品>烟酒水饮>白酒、非食>家居用品>厨房用品、食品>休闲食品>月饼类、
                                    非食>文体用品> 玩具、非食>服饰箱包>婴童玩具、食品>休闲食品>糖果/巧克力、非食>家居用品>家庭五金、食品>粮油调味>包装米、
                                    非食>个人清洁>洗发、食品>冲调食品>谷物和麦片、食品>休闲食品>中式糕点、食品>休闲食品>休闲即食、食品>冷藏乳制品>低温酸奶、
                                    食品>粮油调味>包装煮食面条、非食>卫生用品>卫生纸、食品>冲调食品>蜂产品、非食>家居用品>雨伞/雨具、非食>个人清洁>口腔清洁、
                                    食品>休闲食品>凉果蜜饯、食品>粮油调味>调味酱、食品>粮油调味>火锅炒菜酱料/冲泡速食汤料、食品>休闲食品>膨化食品、
                                    非食>文体用品>文具、非食>家居用品>整理用品、非食>家用纺织>口罩类、食品>冲调食品>包装茶、食品>粮油调味>佐餐酱菜、
                                    非食>服饰箱包>男鞋、非食>服饰箱包>女鞋、非食>服饰箱包>婴童服饰及配件、食品>休闲食品>蛋糕/面包、食品>粮油调味>方便食品、
                                    生鲜>冷藏类>冷藏肉制品、非食>服饰箱包>婴童清洁用品、生鲜>冷藏类>冷藏主食类、非食>个人清洁>化妆用具、食品>烟酒水饮>果酒/鲜花酒/米酒/奶酒、
                                    非食>家用清洁>家具护理/除虫/清新用品、食品>粮油调味>调味料/香料、食品>粮油调味>包装面粉、非食>家居用品>洗衣/干衣用品、
                                    非食>卫生用品>卫生棉、食品>烟酒水饮>碳酸饮料、非食>个人清洁>沐浴露、非食>家用纺织>袜类、非食>家用清洁>家居清洁、
                                    食品>烟酒水饮>常温奶、食品>烟酒水饮>国产葡萄酒、非食>家居用品>卫浴用品、非食>文体用品>体育健身、非食>家用清洁>洗衣用品、
                                    非食>家用电器>厨房电器、食品>烟酒水饮>果汁饮料、非食>家用电器>烹饪电器、非食>家居用品>家具、非食>家用纺织>内裤类、
                                    非食>文体用品>办公用品、非食>家用电器>家居电器、非食>个人清洁>清洁用具、食品>冷冻甜品>甜筒/雪糕、非食>服饰箱包>女装、
                                    非食>家用纺织>床上用品、非食>服饰箱包>箱包、非食>服饰箱包>内衣、非食>文体用品>玩具，
                                    共72个三级分类。" 
                                """
                },
                {
                    "role": "user",
                    "content": "请问我们已知的商品的四级分类有哪些呢？"
                },
                {
                    "role": "assistant",
                    "content": f""" "已知的商品四级分类有：
                                    非食>个人清洁>女士护理用品>面部护肤保养、非食>家居用品>家用器皿>陶瓷碗盘、非食>家居用品>家用器皿>筷/汤匙/刀、
                                    食品>休闲食品>传统饼干>甜味饼干、非食>家居用品>一次性用品>一次性塑料制品、非食>家用纺织>毛巾>浴巾、非食>家居用品>清洁用具>收纳用品、
                                    食品>烟酒水饮>国产啤酒>国产普通啤酒、食品>烟酒水饮>白酒>清香型白酒、非食>家居用品>家用器皿>玻璃器皿、
                                    非食>家居用品>家用器皿>塑胶/密胺杯、非食>家居用品>厨房用品>烹调用具、食品>休闲食品>月饼类>月饼礼盒、
                                    非食>文体用品> 玩具>教育类玩具、非食>服饰箱包>婴童玩具>音乐玩具、食品>休闲食品>糖果/巧克力>棒棒糖/玩具糖、
                                    非食>家居用品>家庭五金>插座\线材及配件、食品>粮油调味>包装米>本地米、非食>个人清洁>洗发>普通洗发水、
                                    非食>家居用品>厨房用品>刀/剪、食品>冲调食品>谷物和麦片>即溶麦片、食品>烟酒水饮>白酒>浓香型白酒（盒装）、
                                    食品>休闲食品>中式糕点>酥饼类、食品>粮油调味>包装米>香米、非食>家居用品>厨房用品>筷子、非食>家居用品>清洁用具>挂钩、
                                    非食>家居用品>家用器皿>餐桌配件、食品>休闲食品>休闲即食>水产即食小食、食品>休闲食品>月饼类>其他口味月饼、
                                    食品>冷藏乳制品>低温酸奶>原味酸奶、食品>粮油调味>包装煮食面条>挂面类、非食>卫生用品>卫生纸>卷纸、食品>冲调食品>蜂产品>蜂蜜、
                                    食品>休闲食品>传统饼干>夹心饼干、非食>家居用品>厨房用品>砧板、非食>家居用品>雨伞/雨具>雨伞、非食>个人清洁>口腔清洁>成人牙刷、
                                    非食>个人清洁>口腔清洁>牙签、非食>家居用品>厨房用品>抹布、非食>家居用品>清洁用具>洗刷用品、食品>休闲食品>凉果蜜饯>水果蔬菜干
                                    非食>家居用品>清洁用具>打扫用具、非食>个人清洁>女士护理用品>女士面部清洁、食品>休闲食品>休闲即食>豆制品及素食即食小食、
                                    食品>粮油调味>调味酱>辣酱类、食品>休闲食品>休闲即食>肉制即食小食、非食>家居用品>厨房用品>餐具、
                                    食品>粮油调味>火锅炒菜酱料/冲泡速食汤料>炒菜调料、食品>休闲食品>凉果蜜饯>梅类、非食>家居用品>家用器皿>保温杯、
                                    食品>休闲食品>中式糕点>糕类、食品>休闲食品>膨化食品>薯片/土豆类膨化（袋装）、非食>文体用品>文具>标签纸、
                                    食品>休闲食品>糖果/巧克力>软糖、非食>家居用品>整理用品>整理箱、非食>家用纺织>口罩类>非医用口罩、
                                    非食>家居用品>清洁用具>垃圾桶、非食>家居用品>清洁用具>水桶/脸盆、非食>卫生用品>卫生纸>面巾纸、
                                    食品>粮油调味>火锅炒菜酱料/冲泡速食汤料>火锅底料、非食>个人清洁>口腔清洁>成人牙膏、食品>冲调食品>包装茶>毛尖茶/绿茶类、
                                    食品>休闲食品>糖果/巧克力>硬糖、非食>家用纺织>毛巾>毛巾、食品>休闲食品>凉果蜜饯>山楂类、食品>粮油调味>佐餐酱菜>榨菜类、
                                    非食>家居用品>家用器皿>密胺碗盘、非食>家居用品>家用器皿>陶瓷杯、非食>服饰箱包>男鞋>男凉拖、非食>服饰箱包>女鞋>女凉拖、
                                    非食>服饰箱包>男鞋>男棉拖、非食>服饰箱包>婴童服饰及配件>婴童鞋、非食>文体用品>文具>笔记本、食品>休闲食品>蛋糕/面包>其他蛋糕/面包、
                                    食品>休闲食品>糖果/巧克力>巧克力、非食>卫生用品>卫生纸>抽纸、食品>冲调食品>包装茶>花茶/水果茶类、非食>家用纺织>毛巾>方巾、
                                    非食>服饰箱包>婴童服饰及配件>婴童内衣/裤/婴童服饰、食品>粮油调味>方便食品>方便米粉、非食>家居用品>一次性用品>其他一次性用品、
                                    食品>粮油调味>方便食品>方便面、生鲜>冷藏类>冷藏肉制品>香肠/烤肠/红肠类、非食>服饰箱包>婴童清洁用品>婴童纸尿裤、
                                    生鲜>冷藏类>冷藏主食类>冷藏粽子/黄粑/米粑/年糕类、非食>个人清洁>化妆用具>梳子、食品>烟酒水饮>白酒>其他香型白酒、
                                    食品>烟酒水饮>果酒/鲜花酒/米酒/奶酒>果酒/鲜花酒、非食>家用清洁>家具护理/除虫/清新用品>室内空气清新用品、
                                    食品>烟酒水饮>白酒>浓香型白酒（简装）、非食>家居用品>家用器皿>不锈钢碗盘、非食>家居用品>一次性用品>一次性餐具、
                                    非食>文体用品> 玩具>男孩主题玩具、非食>家居用品>厨房用品>保鲜/密封用品、非食>家居用品>厨房用品>配套性烹调锅类、
                                    非食>家居用品>厨房用品>置物架、食品>粮油调味>调味料/香料>其他香料/大料、食品>粮油调味>包装面粉>普通面粉、
                                    非食>文体用品>文具>笔、非食>文体用品>文具>胶水/胶带、非食>家居用品>洗衣/干衣用品>衣架、非食>卫生用品>卫生棉>卫生巾、
                                    非食>个人清洁>化妆用具>其他美容配件、食品>休闲食品>膨化食品>米粮类膨化、食品>休闲食品>糖果/巧克力>果冻和布丁、
                                    食品>烟酒水饮>碳酸饮料>加味汽水、非食>个人清洁>沐浴露>成人通用沐浴露、非食>家用纺织>袜类>男袜、
                                    非食>家用清洁>家居清洁>家居清洁用品、非食>家居用品>厨房用品>保温容器/饭盒、食品>烟酒水饮>常温奶>常温纯牛奶、
                                    非食>家居用品>厨房用品>手套、食品>烟酒水饮>国产葡萄酒>国产干红葡萄酒、非食>家用清洁>家具护理/除虫/清新用品>除虫用品、
                                    非食>家居用品>卫浴用品>浴室/淋浴配件、非食>文体用品>体育健身>球类、非食>家用清洁>洗衣用品>洗衣液、
                                    非食>家居用品>洗衣/干衣用品>洗衣/晒衣用品、非食>家用电器>厨房电器>电水壶/电水瓶/电速热器、食品>烟酒水饮>果汁饮料>其他果汁饮料、
                                    非食>家居用品>家庭五金>季节性用品、非食>个人清洁>女士护理用品>女士面膜、非食>家用纺织>袜类>女袜、非食>家用电器>烹饪电器>电蒸锅/煮蛋器、
                                    非食>服饰箱包>女鞋>女棉拖、非食>家居用品>厨房用品>煎/炒锅、非食>家居用品>家具>桌椅、非食>家用纺织>内裤类>女士内裤、
                                    非食>文体用品>办公用品>档案整理夹/袋/类、非食>文体用品>文具>笔盒笔袋、非食>家用电器>家居电器>电风扇、非食>个人清洁>清洁用具>垃圾袋、
                                    非食>文体用品> 玩具>女孩主题玩具、非食>个人清洁>女士护理用品>女士彩妆、非食>家用电器>烹饪电器>电饭煲、非食>家居用品>家用器皿>茶具、
                                    非食>文体用品>文具>美术用品、食品>冷冻甜品>甜筒/雪糕>其它雪糕、非食>文体用品>体育健身>健身器材、非食>家用纺织>内裤类>男士内裤、
                                    非食>服饰箱包>女装>女短/长裤  、非食>家用纺织>床上用品>枕头、非食>个人清洁>清洁用具>地垫/地毯、非食>服饰箱包>女装>女针织上衣 、
                                    非食>家用纺织>袜类>童袜、非食>服饰箱包>女装>女夹克/外套、非食>服饰箱包>箱包>书包、非食>服饰箱包>内衣>女内衣、
                                    非食>家居用品>家庭五金>灯具光源、非食>文体用品>文具>尺类、非食>服饰箱包>女装>女裙/连身裙、非食>文体用品>文具>修正类、
                                    非食>家用纺织>床上用品>套件、非食>家用纺织>床上用品>被子、非食>服饰箱包>内衣>男内衣、非食>文体用品>玩具>棋牌类游戏、
                                    非食>家用纺织>内裤类>儿童内裤、非食>文体用品>玩具>教育类玩具、非食>文体用品>玩具>男孩主题玩具、非食>家居用品>家用器皿>杯具，
                                    共160个四级分类。" 
                                """
                },
                {
                    "role": "user", 
                    "content": f""" "请根据下列商品的文本信息对该商品进行一至四级分类，四个级别的类别名称从已知的商品各级名称中选取。
                                商品名称: 匀净透白臻享礼盒, 品牌: 高姿, 规格: 100g+170ml+120ml+30ml+15g+50g+45g, 单位: 套" 
                                """
                },
                # {"role": "user", "content": "商品名称: 匀净透白臻享礼盒, 品牌: 高姿, 规格: 100g+170ml+120ml+30ml+15g+50g+45g, 单位: 套"},
                {"role": "assistant", "content": "{\"一级分类\": \"非食\", \"二级分类\": \"非食>个人清洁\", \"三级分类\": \"非食>个人清洁>女士护理用品\", \"四级分类\": \"非食>个人清洁>女士护理用品>面部护肤保养\"}"},
                {"role": "user", "content": f"商品名称: {input_data['商品名称']}, 品牌: {input_data['品牌']}, 规格: {input_data['规格']}, 单位: {input_data['单位']}"}
            ]

            input_ids = tokenizer.apply_chat_template(
                messages, add_generation_prompt=True, return_tensors="pt"
            ).to(model.device)

            outputs = model.generate(
                input_ids,
                max_new_tokens=1024,
                do_sample=True,
                temperature=0.25,
                top_p=0.2,
                bos_token_id=tokenizer.bos_token_id,
                pad_token_id=tokenizer.eos_token_id
            )
            response = outputs[0][input_ids.shape[-1]:]
            response_str = tokenizer.decode(response, skip_special_tokens=True)

            # 记录真实标签和预测标签
            true_labels.append(true_label)
            try:
                pred_label = json.loads(response_str)
            except json.JSONDecodeError:
                pred_label = {}
            pred_labels.append(pred_label)

            # 将原始标签和预测标签写入jsonl文件
            output_line = {
                "label": json.dumps(true_label, ensure_ascii=False),
                "predict": json.dumps(pred_label, ensure_ascii=False)
            }
            print(f"第{i + 1}个")
            print(output_line)
            outfile.write(json.dumps(output_line, ensure_ascii=False) + '\n')
            outfile.flush()

            save_last_processed_index(processed_index_file, processed_index + i + 1)  # 保存最新的商品索引


end_time = time.time()
execution_time = end_time - start_time

# 打印程序运行时间
print(f"程序运行时间：{execution_time} 秒")
